{
  "schemaVersion": 1,
  "id": "bbs-photon-addon",
  "version": "${version}",
  "name": "BBS Photon Addon",
  "description": "Integration between BBS and Photon particle engine.",
  "authors": [
    "ElGatoPro300"
  ],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/Extra/bbs-photon-addon"
  },
  "license": "MIT",
  "icon": "assets/bbs_photon/icon.png",
  "environment": "*",
  "entrypoints": {
    "bbs-addon": [
      "com.elgatopro300.bbsphoton.BBSPhotonAddon"
    ],
    "bbs-addon-client": [
      "com.elgatopro300.bbsphoton.client.BBSPhotonClientAddon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "bbs": ">=1.9.0",
    "photon": "*"
  }
}
